DESIGNFOR5LABS/Prima.xaml

<Page x:Class="DESIGNFOR5LABS.Prima"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DESIGNFOR5LABS"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Prima"  MinHeight="800" MinWidth="900" Height="800" Width="900" MaxHeight="800" MaxWidth="900">
   

    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="WhiteSmoke"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#B6D7DE">
        <Grid.RowDefinitions >
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>

            <RowDefinition Height="2*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="4.5*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="4.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="4*"/>

            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Button Style="{DynamicResource ButtonStyle1}"  Content="Загрузить граф" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" FontSize="15" IsEnabled="{Binding IsTaskWorking}"  Command="{Binding SaveGraphCommand}"/>
        <Button Style="{DynamicResource ButtonStyle1}"  Content="Сохранить  граф" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="2" FontSize="15" IsEnabled="{Binding IsTaskWorking}" Command="{Binding LoadGraphCommand}"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="Выбор режима:" VerticalAlignment="Bottom" FontSize="18"/>

        <Button Style="{DynamicResource ButtonStyle1}" x:Name="SetAddNodesModeButton" Grid.Row="4" Grid.Column="1" Content="Добавить узлы" FontSize="15" IsEnabled="{Binding IsTaskWorking }" Command="{Binding SetAddNodesModeCommand}"/>
        <Button Style="{DynamicResource ButtonStyle1}"  x:Name="SetAddEdgesModeButton" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Content="Добавить связи" FontSize="15" IsEnabled="{Binding IsTaskWorking }" Command="{Binding SetAddEdgesModeCommand}"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="SetDeletingModeButton" Grid.Row="4" Grid.Column="7" Content="Кнопка удаления" FontSize="15" IsEnabled="{Binding IsTaskWorking }" Command="{Binding SetDeletingModeCommand}"/>

        <TextBlock Text="Граф:"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" FontSize="18"/>

        <Canvas Grid.Row="6" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="7" Background="White" x:Name="CanvasForGraph">
            <Canvas.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding LeftButtonClickCommand}" />
            </Canvas.InputBindings>
        </Canvas>

        <TextBlock x:Name="TextBlockStepExplanation" Text="Объяснение шага:" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" FontSize="18"/>

        <ScrollViewer  Grid.Column="1" Grid.Row="12" Grid.RowSpan="2" Grid.ColumnSpan="7" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBlock x:Name="TextBlockWithExplanation" FontSize="15" Text="{Binding Explanation}" />
        </ScrollViewer>

        <Button Content="Обход графа в ширину" Grid.Row="15" Margin="21,0,10,22" FontSize="19" Background="{Binding BackgroundForBFS}" IsEnabled="{Binding IsTaskWorking}" Command="{Binding ChangeTaskCommand}" Grid.ColumnSpan="3"/>
        <Button Content="Обход графа в глубину" Grid.Row="15"  Margin="10,0,0,21"  Grid.Column="2" Grid.ColumnSpan="4" FontSize="19" Background="{Binding BackgroundForDFS}" IsEnabled="{Binding IsTaskWorking}" Command="{Binding ChangeTaskCommand}"/>
        <Button Style="{DynamicResource ButtonStyle1}"  Content="Собрать граф" Grid.Row="15" Grid.Column="7"  Margin="0,0,21,24" FontSize="20" Command="{Binding StartProgrammCommand}" IsEnabled="{Binding IsTaskWorking }" Grid.ColumnSpan="2"/>


        <Button  Content="Ориентир." Grid.Row="4" Grid.Column="9"  Background="{Binding BackgroundForOrientedGraph}" IsEnabled="{Binding IsTaskWorking}" Command="{Binding ChangeGraphTypeCommand}" />
        <Button Content="Не Ориентир." Grid.Row="4" Grid.Column="11"  Background="{Binding BackgroundForNoOrientedGraph}" IsEnabled="{Binding IsTaskWorking}" Command="{Binding ChangeGraphTypeCommand}" />
        <TextBlock x:Name="TextBlockSteps" Text="Шаги:" Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="3" VerticalAlignment="Bottom" FontSize="18" />

        <ScrollViewer Grid.Column="9" Grid.Row="6" Grid.RowSpan="7" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Background="White">
            <ItemsControl ItemsSource="{Binding StepsButtons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid  HorizontalAlignment="Left" VerticalAlignment="Top" Columns="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>



        <TextBlock Grid.Column="9" Grid.Row="15" FontSize="11">
Начальный
<LineBreak/>
узел:
        </TextBlock>
        <TextBox Grid.Column="9" Grid.Row="15" Text="{Binding StartNodeName}" IsEnabled="{Binding IsTaskWorking }" Grid.ColumnSpan="3" Margin="80,3,14,26"/>

        <Button Click="Button_Click" Grid.Column="11" Grid.ColumnSpan="2" Margin="1,2,20,27" Grid.RowSpan="4"     >
            <materialDesign:PackIcon Kind="Home" Background="Gray" Height="34" Width="51" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
        </Button>

        <Frame x:Name="MyFRame2" Grid.ColumnSpan="20" Grid.RowSpan="20"/>


    </Grid>
</Page>
